VITE_SUPABASE_URL=https://hawnnsmajquqhfwuzxwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd25uc21hanF1cWhmd3V6eHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODUzMTIsImV4cCI6MjA2OTU2MTMxMn0.No2AB9qCeU-8WIPRAdVq1V1-sJzgMB5S1WLb2oshNnE
